{"metadata":{"guid":"52089669-401b-4619-8926-f9e15bc18e7e","url":"/v2/projects/52089669-401b-4619-8926-f9e15bc18e7e","created_at":"2021-08-13T10:30:37.676Z","updated_at":"2021-08-13T10:33:18.167Z"},"entity":{"name":"CAPSTONE PROJECT","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"bmcos_object_storage","guid":"1152bd88-6d58-4933-a967-162684b1331e"},"scope":{"bss_account_id":"118d27158fb2444ab3bdb1393ce619f1","enforce_members":false},"creator":"soumya.bojaraj1@gmail.com","creator_iam_id":"IBMid-666000S1LG","catalog":{"public":false,"guid":"c43290db-4d12-439d-81df-d020234f30f0"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-eu","type":"dde","guid":["5cc33857-a8f6-498a-b301-72b904a077cc"]}],"deployment_source":"cloud","version":"1.0.19.cloud"}
